############################################################################
# 		WWWOptions file for: ARTHUR / MOBCE
#            			Updated : 090403  ahd    LIVE
############################################################################
# WARNING! Please ensure that you are the *only* user modifying this file.
# If more than one user simultaneously edits this file...
# YOUR CHANGES MAY NOT BE SAVED!
###########################################################################

#  ADVANCED SERVER OPTIONS
AVS_TAG=XYZ
ASSEARCH=2

#   CONTENT LINKING AND OTHER RESOURCES OPTIONS
# EBADDRESS=http://search.britannica.com/bcom/search/results/1,5843,,00.html?p_query0=%s
# EBADDRESS=http://www.eb.com:80/cgi-bin/g?keywords=%s&DBase=Article
# EBADDRESS=http://search.britannica.com/cgi-bin/g?keywords=%s&DBase=Articles
# EBADDRESS=http://search.britannica.com

#   EBOOKS OPTONS

#   ELECTRONIC RESOURCES MANAGEMENT OPTIONS

#   FEATURED LISTS
FEATURED_LIST=195,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229|Selected Titles|# Titles

#   GENERAL DISPLAY AND BEHAVIOR OPTIONS
BOTLOGO=@screens/botlogo.html
BOTLOGO1=@screens/botlogo_s1.html
BOTLOGO2=@screens/botlogo_s2.html
BOTLOGO3=@screens/botlogo_s3.html
BOTLOGO4=@screens/botlogo_s4.html
BOTLOGO5=@screens/botlogo_s5.html
BOTLOGO6=@screens/botlogo_s6.html
BOTLOGO7=@screens/botlogo_s7.html
CLEAR_PRIVATE_INFO=1
# FORM_FOCUS=
# INSERTTAG_HTML=
INSERTTAG_INHEAD=<script type="text/javascript" src="/screens/brief.js"></script><!--[if lte IE 6]><link rel="stylesheet" media="all" type="text/css" href="/screens/ie_styles.css" /><![endif]-->
# RESOURCETABLE=valign="top" rowspan="2"|cellpadding="0" cellspacing="0" border="0"|Related Resources
SSLPORT=80:443:arthur.missouri.edu:arthur.mobius.umsystem.edu|2082:444:arthur.missouri.edu:arthur.mobius.umsystem.edu
STATGROUP=login
STYLESHEET=/screens/arthur_styles.css
STYLESHEET2=/screens/arthur_styles_s2.css
STYLESHEET6=/screens/arthur_styles_s6.css
TIMEOUT=600;URL=http:/search----->
TOPLOGO=@screens/toplogo.html
TOPLOGO1=@screens/toplogo_s1.html
TOPLOGO2=@screens/toplogo_s2.html
TOPLOGO3=@screens/toplogo_s3.html
TOPLOGO4=@screens/toplogo_s4.html
TOPLOGO5=@screens/toplogo_s5.html
TOPLOGO6=@screens/toplogo_s6.html
TOPLOGO7=@screens/toplogo_s7.html
XSTARTOVER=/search

#   GENERAL AND PHRASE SEARCHING OPTIONS
DROP_DOWN=atdYsm
FRAMEURL=0
# FRAMEURL=25;10 changed to '0' 070829 MCO-012146 lee
KEYWORD_COLOR=Y|ALL|RED
NOSEARCH=nubz
OFFER_HISTORY=true
# SUPPRESS_OPTION=encycpd,email,ill_home
# SUPPRESS_YEAR=

#   HOLDINGS OPTIONS
SHOWOREC=30
SORT_ITEMS=true
# SUPPRESS_CARD=

#   INN-REACH OPTIONS
INNREACH=<br /><img src="/screens/b_srchmobi.gif" border=0 alt="(Search MOBIUS Union Catalog)">@mobius.umsystem.edu(X=X*;Y=Y*;a=a;c=c;d=d;e=e;f=c;g=g;i=i;m=d;o=o;p=p;r=r;s=s;t=t)<br />
@mobius.missouri.edu(X=X*;Y=Y*;a=a;c=c;d=d;e=e;f=c;g=g;i=i;m=d;o=o;p=p;r=r;s=s;t=t)<br />
#The spaces at the beginning of the previous 2 lines are crucial.

#   LANGUAGE HANDLING OPTIONS

#   MEDIA MANAGEMENT OPTIONS
ERESERVE=[0123456789]

#   MY MILLENNIUM OPTIONS
# FORCE_COOKIE=
NO_REVERIFY=acq,book,req,ecr,z39
LOGGEDIN_MSG=You are logged in %s as %s
LOGGEDIN_MSG1=You are logged in %s as %s
LOGGEDIN_MSG2=You are logged in %s as %s
LOGGEDIN_MSG3=You are logged in %s as %s
LOGGEDIN_MSG4=You are logged in %s as %s
LOGGEDIN_MSG5=You are logged in %s as %s
LOGGEDIN_MSG6=You are logged in %s as %s
LOGGEDIN_MSG7=You are logged in %s as %s
PREF_SEARCHES_1=10|Y
PREF_SEARCHES_2=10|Y
PREF_SEARCHES_3=20|Y
PREF_SEARCHES_8=20|Y
PREF_SEARCHES_10=20|Y
PREF_SEARCHES_p51=10|Y
PREF_SEARCHES_p52=10|Y
PREF_SEARCHES_p53=10|Y
PREF_SEARCHES_p54=20|Y
PREF_SEARCHES_p55=20|Y
PREF_SEARCHES_p56=20|Y
PREF_SEARCHES_p59=10|Y
PREF_SEARCHES_p60=20|Y
PREF_SEARCHES_p61=20|Y
PREF_SEARCHES_p62=10|Y
PREF_SEARCHES_p63=20|Y
PREF_SEARCHES_80=20|Y
PREF_SEARCHES_81=20|Y
PREF_SEARCHES_82=20|Y
PREF_SEARCHES_83=20|Y
PREF_SEARCHES_84=20|Y
PREF_SEARCHES_101=10|Y
PREF_SEARCHES_102=10|Y
PREF_SEARCHES_103=20|Y
PREF_SEARCHES_104=20|Y
PREF_SEARCHES_109=20|Y
PREF_SEARCHES_151=10|Y
PREF_SEARCHES_152=10|Y
PREF_SEARCHES_153=20|Y
PREF_SEARCHES_154=20|Y
PREF_SEARCHES_181=10|Y
PREF_SEARCHES_182=10|Y
PREF_SEARCHES_183=20|Y
PREF_SEARCHES_186=20|Y
# PREF_SEARCHES=10|N
PREFTEXT=SAVE YOUR SEARCH?
READING_HISTORY_DELETE=True

#   PATRON RECORD OPTIONS
FRAMEURL_PAT=50
MY_WEBPAC=F,T
# NEWPIN_MSG=please verify your chosen pin
# PATRON_FIELDS=n
PATRON_MSG=s|Message from the library
# PATRON_NOTICES=a,z
# PSTARTOVER=
TABLEPARAM_PATDISP=WIDTH=99% BORDER= 1px solid #000000 BGCOLOR=#FFFFFF|BGCOLOR=#FFFFFF|BGCOLOR=#FFFFFF
TABLEPARAM_PATFUNC=WIDTH=99% BORDER= 1px solid #000000 BGCOLOR=#FFFFFF|BGCOLOR=#FFFFFF|BGCOLOR=#FFFFFF
# TIME_POPUP=

#  RECORD DISPLAY OPTIONS
# BIBLOC=
# DISPLAY_856=
# FIELD_LABEL_VERBATIM=
HOLDINGS_POS=atp
# HOTLINK=
#HYPERTEXT_980
ITEM_NOTE=true
# ITEMOUT_MSG=Due
# LINK856TEXT=Link to web version
MARC=yes
# RECORDFRAME=27,55,18
TABLEPARAM_BIB=BORDER=0|BORDER=0
TABLEPARAM_BIB_DETAIL=width="99%" border="0" cellspacing="1"
TABLEPARAM_BIB_HOLDINGS=width="97%" border="0" cellspacing="1"
TABLEPARAM_BIB_HOLDS=width="97%" border="0" cellspacing="1"
TABLEPARAM_BIB_INFO=width="99%" border="0" cellspacing="1".
TABLEPARAM_BIB_ITEMS=width="97%" border="0" cellspacing="1"
TABLEPARAM_BIB_LINKS=width="97%" border="0" cellspacing="1"
TABLEPARAM_BIB_ORDER=width="97%" border="0" cellspacing="1"
TABLEPARAM_BIB_PAGER=width="99%" border="0" cellspacing="1"
TABLEPARAM_BIB_TOC=width="97%"
TABLEPARAM_BIB_THUMBNAILS=width="97%" border="0" cellspacing="1"
WEBPUBDEF=true

#   REQUESTING OPTIONS
# BIBREQUEST=
REQUEST=|denyiflocalavail|ask|true1~
# REQUEST_ARTICLE_IFCHKIN=
# REQUEST_INSTRUCTION=Any Special Instructions? 
# REQUEST_MULTI=

#   RESERVES OPTIONS
# RSRV_HEADER=
# TABLEPARAM_RSRV_BIBS=

# SAVING AND EXPORTING OPTIONS
BRIEF_EXPORT=a:100|t:245|p:260|d|n|o|1
# BRIEF_EXPORT_CHKIN=
EMAILOP=From the SWAN Library Catalog|exporter|
EMAILOP=ARTHUR Mail|exporter|
EXPORT_SELECT_TABLE=Sendto:browser,email,local|Format:marc,full,brief
XRECTYPE=bio

# SEARCH RESULTS OPTIONS
# AVAILLIM=<EM>Limit results to available items</EM>|<EM>Search results are limited to available items.</EM>
# AUTHMSG=
#AUTHMSG_SR
BODYPARAM=BGCOLOR=#ffffff LINK=#032585 VLINK=#032585,BGCOLOR=#ffffff LINK=#032585 VLINK=#032585,BGCOLOR=#ffffff LINK=#032585 VLINK=#032585,BGCOLOR=#ffffff LINK=#032585 VLINK=#032585,BGCOLOR=#ffffff LINK=#032585 VLINK=#032585,BGCOLOR=#ffffff LINK=#003399 VLINK=#003399 LEFTMARGIN=0 TOPMARGIN=0 marginwidth=0 marginheight=0
# BRIEF=
# BROWSE_a=111/andc
# BROWSE_HEADERS=
# DISPLAY=
EXTENDED_t=LC
EXTENDED_a=LC
EXTENDED_c=L
EXTENDED_g=L
EXTENDED_e=L
EXTENDED_f=L
# HEADING_LENGTH=
# IMAGE_MATTYPEx= 'x' specifies code for material type
INDEX_EXT=cefg
# MEDIA=2
# REDIRECT_7XX=
# SORT_BROWSE=
# SORT_MEDIA=
#SUPPRESS_YEAR
TABLEPARAM_BRIEFCIT=Y|WIDTH=99% BORDER=0
TABLEPARAM_BROWSE=WIDTH=99% BORDER=0|cellspacing=0 BORDER=0|WIDTH=99% BORDER=0|WIDTH=99% BORDER=0 cellspacing=0 
# align=center   removed from last element pf tableparam_browse 071129 lee
# SCOPING OPTIONS
LOCKSCOPE=no
#Do NOT use LOCKSCOPE
RESET_SCOPE=no 
#RESET_SCOPE controls whether a scope is reset when the user clicks 'New Search'

# STAFF OPTIONS
# RECORDFRAME_STAFF=
STAFF=8, 64,84,109,183
STAFF_LOGGEDIN_MESSAGE=You are STAFF logged into %s s %s

# WEB ACCESS MANAGEMENT OPTIONS

# WEBBRIDGE OPTIONS 
# RESERVE_PORT=4550
# RESLINK=bibresourcebottom|browseresourcebottom ORIGINAL: TESTING RESLINK BELOW
RESLINK=posttopitemmenu|posttopbrowsemenu,posttopexactmenu|r|p,r
TIMEOUT_WEBBRIDGE_EDIT=10800
# WBHEADERTEXT=More information about #HEADER#

# WEBPAC PRO OPTIONS
BROWSE50=true
SPELLCHECK=<span class="spellcheckTool">Did you mean %a?</span> %s
SPELLCHECK1=<span class="spellcheckTool">Did you mean %a?</span> %s
SPELLCHECK2=<span class="spellcheckTool">Did you mean %a?</span> %s
SPELLCHECK3=<span class="spellcheckTool">Did you mean %a?</span> %s
SPELLCHECK4=<span class="spellcheckTool">Did you mean %a?</span> %s
SPELLCHECK5=<span class="spellcheckTool">Did you mean %a?</span> %s
SPELLCHECK6=<span class="spellcheckTool">Did you mean %a?</span> %s
SPELLCHECK7=<span class="spellcheckTool">Did you mean %a?</span> %s


# Z39.50 Options

# GRAPHIC BUTTONS
BUT_ANOTHER=/screens/b_another.gif
BUT_BIBEXPORT=/screens/b_bibexport.gif
BUT_BRIEF=/screens/b_brief.gif
BUT_CANCEL=/screens/b_cancel.gif
BUT_CARDFORM_BOX=/screens/b_boxdisp.gif
BUT_CARDFORM_LIN=/screens/b_linedisp.gif
BUT_CLEAR_MARKED=/screens/b_clr_saved.gif
BUT_CLOSEFRAME=/screens/b_close.gif
BUT_CLOSEWINDOW=/screens/b_close_window.gif
BUT_CLOSEWN=/screens/b_close_window.gif
BUT_EMAIL=/screens/b_email.gif
# BUT_ENCYCPD=/screens/b_britanica.gif
BUT_EXPORT_MULTI=/screens/b_export_multi.gif
BUT_EXPORT_VIEW_SAVES=/screens/b_exportlist.gif
BUT_EXTENDED=/screens/b_extended.gif
# BUT_ILL_CANCEL=/screens/b_illcanel.gif
# BUT_ILL_FORM=/screens/b_illform.gif 
# BUT_ILL_HOME=/screens/b_ill_home.gof
BUT_LIMAVAIL=/screens/b_limavail.gif
BUT_LIMIT=/screens/b_limit.gif
BUT_LOGOUT=/screens/b_logout.gif
BUT_MARC_DISPLAY=/screens/b_marcdisp.gif
BUT_MODIFY=/screens/b_modify.gif
BUT_NEWSRCH=/screens/b_newsrch.gif
BUT_NEXTREC=/screens/b_nextrec.gif
BUT_PAT_BOOKING=/screens/b_pat_bookings.gif
BUT_PAT_CANCEL=/screens/b_cancel.gif
BUT_PAT_CANCELALL=/screens/b_cancelall.gif
BUT_PAT_CANCELMARK=/screens/b_cancel_select.gif
BUT_PAT_CHKOUTS=/screens/b_pat_chkouts.gif
BUT_PAT_FINES=/screens/b_pat_fines.gif
BUT_PAT_GETPSAVEDRECS=/screens/b_pref_srch.gif
BUT_PAT_HOLDS=/screens/b_pat_holds.gif
BUT_PAT_ILL=/screens/b_pat_ill.gif
#BUT_PAT_INFO
BUT_PAT_MSGS=/screens/b_pat_msgs.gif
BUT_PAT_PIN=/screens/b_modifypin.gif
BUT_PAT_PSEARCH_REMOVE=/screens/b_removeall.gif
BUT_PAT_PSEARCH_UPDATE=/screens/b_updatesrch.gif
BUT_PAT_RENEWALL=/screens/b_renewall.gif
BUT_PAT_RENEWMARK=/screens/b_renew_select.gif
BUT_PAT_SEARCH=/screens/b_srchcat.gif
BUT_PAT_SORTBYCHKOUT=/screens/b_sortbyout.gif
BUT_PAT_SORTBYDUE=/screens/b_sortbydue.gif
BUT_PAT_SUBMIT=/screens/b_submit.gif
BUT_PATRONRECORD=/screens/b_patronrec.gif
BUT_PLOGOUT=/screens/b_patronrec.gif
BUT_PREVPAGE=/screens/b_prevpage.gif
# BUT_PREVREC=/screens/b_prevrec.gif 	##Z39.50 Options
BUT_PREVSCRN=/screens/b_prevscrn.gif
BUT_PSTARTOVER=/screens/b_newsrch.gif
BUT_PUBLIC=/screens/b_public.gif
BUT_REGULAR_DISPLAY=/screens/b_regdisp.gif
BUT_REQUEST=/screens/b_request.gif
BUT_REQUEST_ALL=/screens/b_requestall.gif
BUT_REQUEST_MULTI=/screens/b_request_multi.gif
BUT_REQUEST_RESET=/screens/b_reset.gif
BUT_REQUEST_SELECTED=/screens/b_request_select.gif
BUT_RESOURCELINK=/screens/res_link.jpg
BUT_RET2CAT=/screens/b_ret2cat.gif
BUT_RET2CRS=/screens/b_ret2crs.gif
BUT_RET2FEAT=/screens/b_ret2feat.gif
BUT_RET2PREC=/screens/b_patronrec.gif
BUT_RET2RESOURCE=/screens/b_resourcerec.gif
# BUT_RETHOME=/screens/b_rethome.gif 	Partner Options
BUT_RTRNTB=/screens/b_rtrntb.gif
#BUT_SCOPE	INN-REACH ONLY
BUT_SHOWSIM=/screens/b_showsimilar.gif
BUT_STAFF=/screens/b_staff.gif
BUT_STARTOVER=/screens/b_startover.gif
BUT_SUBMIT=/screens/b_submit.gif
BUT_UNLIMAVAIL=/screens/b_unlimavail.gif
BUT_VIEW_SAVES=/screens/b_view_marked.gif
BUT_WORDSRCH=/screens/b_wordsrch.gif
BUT_Z39_ANOTHER=/screens/b_z39ano.gif
# BUT_Z39_REQUEST=/screens/b_z39request.gif
BUT_Z39SEARCH=/screens/b_z3950srch.gif

# ICONS
ICON_856LINK=<img src="/screens/b_856link.gif" alt="Electronic Resources" border="0"/>
#ICON_962LINK 	Bibliographic 962 link in a brief citation
#ICON_BIB_PAGING_CAPTION 	Record Display Options
ICON_BIB_PAGING_NEXT=<img src="/screens/b_nextpage.gif" alt="Next Page" border="0"/>
ICON_BIB_PAGING_PREV=<img src="/screens/b_prevpage.gif" alt="Previous Page" border="0"/>
#ICON_BIB_RESOURCE_DETAILS  	Electronic Resource Management Options
# ICON_BOOKCART=<img src="/screens/b_bkcart.gif" alt="Cart" border="0"/>
#ICON_BOOKINGS_HEADER	Bookings Options (Book this Material link)
ICON_CANCEL=<img src="/screens/b_cancel.gif" alt="Cancel" border="0"/>
ICON_FULLRECORD=<img src="/screens/b_full_record.gif" alt="View Full Record" border="0"/>
ICON_LOCATEINRESULTS=<INPUT TYPE="image" NAME="jumpto" SRC="/screens/b_locateinresults.gif" alt="Locate in results"> 
#ICON_OK 	Ecommerce Options?
#ICON_PAGING_CAPTION 	Search Results Options 
ICON_PAT_DELETE_ALL=<img src="/screens/b_removeall.gif" alt="Delete All" border="0"/>
ICON_PAT_DELETE_MARKED=<img src="/screens/b_remove_select.gif" alt="Delete Selected" border="0"/>
#ICON_PAY 	Ecommerce Options
#ICON_PAY_CLEAR_ALL 	Ecommerce Options
#ICON_PAY_SELECT_ALL 	Ecommerce Options
ICON_PAGING_NEXT=<IMG SRC="/screens/b_nextpage.gif" ALT="Next Page" BORDER="0"/>
ICON_PAGING_PREV=<IMG SRC="/screens/b_prevpage.gif" ALT="Previous Page" BORDER="0"/>
ICON_PREVPAGE=<img src="/screens/b_prevpage.gif" ALT="Previous Page" BORDER="0"/>
#ICON_PRINT 	Ecommerce Options
ICON_READING_HISTORY=<img src="/screens/b_read_history.gif" alt="Reading History" border="0"/>
ICON_READING_HISTORY_OPTIN=<img src="/screens/b_optin.gif" alt="Opt In" border="0"/>
ICON_READING_HISTORY_OPTOUT=<img src="/screens/b_optout.gif" alt="Opt Out" border="0"/>
# ICON_RECORDLINK=<IMG src"/screens/b_recordlink.gif" ALT="Record Link" BORDER="0"/>
ICON_REL_GROUP_1=<img src="/screens/relevance5.gif" alt="">&nbsp;Most relevant titles&nbsp;
ICON_REL_GROUP_2=<img src="/screens/relevance4.gif" alt="">&nbsp;Highly relevant titles&nbsp;
ICON_REL_GROUP_3=<img src="/screens/relevance3.gif" alt="">&nbsp;Very relevant titles&nbsp;
ICON_REL_GROUP_4=<img src="/screens/relevance2.gif" alt="">&nbsp;Relevant titles&nbsp;
ICON_REL_GROUP_5=<img src="/screens/relevance1.gif" alt="">&nbsp;Other relevant titles&nbsp;
ICON_REQUEST=<img src="/screens/b_request.gif" ALT="Request" border="0"/>
# ICON_RESOURCE_RECORD=<IMG src"/screens/b_resourcerec.gif" ALT="Resource Record" BORDER="0"/>
ICON_SAVEALLPAGE=<INPUT TYPE="image"NAME="save_all_page" VALUE="save_all_page" SRC="/screens/b_saveallpg.gif" ALT="Save all on page"> 
ICON_SAVEMARKED=<INPUT TYPE="image"NAME="save_marked" VALUE="saved_marked" SRC="/screens/b_save_select.gif" ALT="Save marked records"> 
ICON_SPELLCHECK_MORE=<span class="spellcheckToolMore">more ;</span>
ICON_SPELLCHECK_SEARCH=Search
ICON_SUBMIT=<INPUT TYPE="image" NAME="submit" VALUE="submit" SRC="/screens/b_submit.gif" ALT="Submit">
# ICON_VIEW_ADDITIONAL=<img src="/screens/b_view_additional.gif" alt="View Additional Items" border="0"/>

#LOCATION LINKS
LOC_csrai=http://www.ccis.edu/Offices/Library/FloorPlans/Location-Atlas.asp "target=_blank"
LOC_cscdi=http://www.ccis.edu/Offices/Library/FloorPlans/Location-Audio.asp "target=_blank"
LOC_csnti=http://www.ccis.edu/Offices/Library/FloorPlans/Location-Audio.asp "target=_blank"
LOC_csebi=http://www.ccis.edu/Offices/Library/FloorPlans/Location-CRC.asp "target=_blank"
LOC_csefi=http://www.ccis.edu/Offices/Library/FloorPlans/Location-CRC.asp "target=_blank"
LOC_csefp=http://www.ccis.edu/Offices/Library/FloorPlans/Location-CRC.asp "target=_blank"
LOC_cseki=http://www.ccis.edu/Offices/Library/FloorPlans/Location-CRC.asp "target=_blank"
LOC_csesi=http://www.ccis.edu/Offices/Library/FloorPlans/Location-CRC.asp "target=_blank"
LOC_cseti=http://www.ccis.edu/Offices/Library/FloorPlans/Location-CRC.asp "target=_blank"
LOC_csevi=http://www.ccis.edu/Offices/Library/FloorPlans/Location-CRC.asp "target=_blank"
LOC_csjfi=http://www.ccis.edu/Offices/Library/FloorPlans/Location-CRC.asp "target=_blank"
LOC_csjni=http://www.ccis.edu/Offices/Library/FloorPlans/Location-CRC.asp "target=_blank"
LOC_csegi=http://www.ccis.edu/Offices/Library/FloorPlans/Location-ESL.asp "target=_blank"
LOC_cssbi=http://www.ccis.edu/Offices/Library/FloorPlans/Location-Journals.asp "target=_blank"
LOC_cssii=http://www.ccis.edu/Offices/Library/FloorPlans/Location-Journals.asp "target=_blank"
LOC_csnki=http://www.ccis.edu/Offices/Library/FloorPlans/Location-Kits.asp "target=_blank"
LOC_csfii=http://www.ccis.edu/Offices/Library/FloorPlans/Location-LAC.asp "target=_blank"
LOC_csemi=http://www.ccis.edu/Offices/Library/FloorPlans/Location-Maps.asp "target=_blank"
LOC_csmii=http://www.ccis.edu/Offices/Library/FloorPlans/Location-Microform.asp "target=_blank"
LOC_csqii=http://www.ccis.edu/Offices/Library/FloorPlans/Location-Oversized.asp "target=_blank"
LOC_cspci=http://www.ccis.edu/Offices/Library/FloorPlans/Location-Professional.asp "target=_blank"
LOC_csrri=http://www.ccis.edu/Offices/Library/FloorPlans/Location-ReadyReference.asp "target=_blank"
LOC_csrmi=http://www.ccis.edu/Offices/Library/FloorPlans/Location-Reference.asp "target=_blank"
LOC_csxii=http://www.ccis.edu/Offices/Library/FloorPlans/Location-Reserve.asp "target=_blank"
LOC_cscsi=http://www.ccis.edu/Offices/Library/FloorPlans/Location-Software.asp "target=_blank"
LOC_csiii=http://www.ccis.edu/Offices/Library/FloorPlans/Location-Stacks.asp "target=_blank"
LOC_csvii=http://www.ccis.edu/Offices/Library/FloorPlans/Location-VerticalFile.asp "target=_blank"
LOC_cscvi=http://www.ccis.edu/Offices/Library/FloorPlans/Location-Video.asp "target=_blank"
LOC_csdvd=http://www.ccis.edu/Offices/Library/FloorPlans/Location-Video.asp "target=_blank"




