[% PROCESS linkedScript FOREACH $scope.theScripts -%]
[% BLOCK linkedScript -%]
<script type="text/javascript" src="/screens/[% script %].js"></script>
[% END -%]
<script type="text/javascript">
$(document).ready(function () {
	$("span:contains(WebPAC PRO)").hide(); //Hide the iii footer
[% IF $scope.changing_examples -%]
	$('#searchtype').change(function(){
    	$("#exampleText").load("screens/" + this.value + ".inc");
	});
	//Changes the search examples
[% END -%]
[% IF $scope.hide_locations -%]
	$('#b option:not([value^="[% $scope.location_initial %]"])').hide(); //Hides the out-of-scope locations
	$('#b option[value=""]').show(); //Shows the any location for the scopes
[% END -%]
});
</script>

<script type="text/javascript">
if (document.body){document.body.className = "bodybg";}
</script>

<link rel="stylesheet" type="text/css" href="/screens/styles_s[% $scope.scope_number %].css" />